====================================================================
@@ RNN Language PART
====================================================================
1) Context dependent recurrent neural network language model
  > https://pdfs.semanticscholar.org/d127/5b2a2ab53013310e759e5c6878b96df643d4.pdf?_ga=1.17578105.133979711.1479171066
  1.
  2.
  3.
  
  
Recurrent neural network based language model
 > https://www.cs.cmu.edu/~hiroakih/pdf/RNNLM_hiroakih.pdf
 > http://www.fit.vutbr.cz/research/groups/speech/publi/2010/mikolov_interspeech2010_IS100722.pdf
 1. 
 2. 
 3.
 
 
====================================================================
@@ IMAGE PART
====================================================================


'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
1. Why should I read this paper
2. Abstraction & Insight at this paper
3. Keyword this paper
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
