>>> matlab
http://nolleh.tistory.com/3


## hough transform
http://blog.naver.com/PostView.nhn?blogId=wkdtjsgur100&logNo=150171056964
http://makeshare.org/bbs/board.php?bo_table=raspberrypi&wr_id=10
http://iskim3068.tistory.com/51


--- for project -------------

Estimate the pose of an object (for ease use Rubik cube) using images from a single camera.
you can use any algorithm 

best is to:
find a paper (IEEE or any other) from internet and implement its algorithm

Deadline21st December before class (3pm)
>>>>>>>>>>>>>>

1) 3D Object Detection and Viewpoint Estimation with aDeformable 3D Cuboid Model
http://www.cs.toronto.edu/~fidler/papers/fidler_et_al_nips12.pdf

2) Detecting orientation/symmetry in an image
https://kr.mathworks.com/matlabcentral/answers/124994-detecting-orientation-symmetry-in-an-image

3) Learning 3-D Object Orientation from Images
http://ai.stanford.edu/~asaxena/papers/learning_3d_object_orientation.pdf

4) Determining object orientation from a single imageusing multiple information sources
http://repository.cmu.edu/cgi/viewcontent.cgi?article=1522&context=robotics
---------------------------------------------

1. Robot Vision Homepage
http://bit.ly/ece5752



> Robot Vision
  https://www.youtube.com/watch?v=I-0w1J14_4Y

1) DH coordinate Frame
  https://www.youtube.com/watch?v=_4hjKHjL8-I
  

  
https://www.youtube.com/watch?v=tAu8-gkxAcE



Image Processing
https://cran.r-project.org/doc/contrib/Torfs+Brauer-Short-R-Intro.pdf
https://www.r-project.org/
http://dahtah.github.io/imager/imager.html
https://cran.r-project.org/web/packages/imager/vignettes/gettingstarted.html
http://blog.thedigitalgroup.com/rajendras/2015/06/12/image-processing-and-analysis-in-r/


Robot Vision

- 교안

Thermal Noise(additvie gaussian noise)   - thermal:열의, 뜨거운, 온천의
- fluctuation : 동요 ,변동, 파동
- 


Shot noise(random counts, posisson noise)
- when the signal from a photosensor is amplified, this noise is also amplified.
- photodiode = 반도체 소자
- proportional , 균형잡힌
- photons 광자


Salt-and-pepper(replacement nosie)

rician noise(magnitude of 2D gaussian, MRI)

## homework
- finding Edge at Image
  using canny or whatever


####################################################################################################
Python programming
####################################################################################################
#
# http://www.scipy-lectures.org/advanced/image_processing/
# https://docs.scipy.org/doc/numpy/reference/generated/numpy.dtype.html
# https://www.safaribooksonline.com/library/view/programming-computer-vision/9781449341916/ch01.html#examples_of_processing_images_with_pildo
# http://blog.eairship.kr/283
####################################################################################################
