#1 이지형 교수님 강의, LE 

#2 CS 224d Deep Learning for Natural Language Processing Stanford University, NL
https://www.youtube.com/watch?v=sU_Yu_USrNc&list=PL3ZhU1Tp_quJw7vNt23c0gMOT-2RZVdCk

#3 CS 231n Convolutional Neural Networks for Visual Recognition Stanford University, VR
https://www.youtube.com/watch?v=yp9rwI_LZX8&list=PL16j5WbGpaM0_Tj8CRmurZ8Kk1gEBc7fg

------------------------------------------------------------------------------------------------------------

2016-09-06
LE01(1_1)
NL01
VR01, VR02

2016-09-07
LE02(2_1)
NL01

2016-09-08
NL02 - processing
LE03(2_2, 3_1, 3_2 - processing)

