>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> List of paper to be studied

1. A Neural Network for Factoid Question Answering over Paragraphs
https://cs.umd.edu/~miyyer/pubs/2014_qb_rnn.pdf

2. Recursive Deep Models for Semantic Compositionality Over a Sentiment Treebank
http://nlp.stanford.edu/~socherr/EMNLP2013_RNTN.pdf

3. Parsing with Compositional Vector Grammars
http://nlp.stanford.edu/pubs/SocherBauerManningNg_ACL2013.pdf

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> Lectures

#1 이지형 교수님 강의, LE 
------------------------------------------------------------------------------------------------------------
#2 CS 224d Deep Learning for Natural Language Processing Stanford University, NL
https://www.youtube.com/watch?v=sU_Yu_USrNc&list=PL3ZhU1Tp_quJw7vNt23c0gMOT-2RZVdCk
http://cs224d.stanford.edu/syllabus.html
------------------------------------------------------------------------------------------------------------
#3 CS 231n Convolutional Neural Networks for Visual Recognition Stanford University, VR
https://www.youtube.com/watch?v=yp9rwI_LZX8&list=PL16j5WbGpaM0_Tj8CRmurZ8Kk1gEBc7fg
http://cs231n.stanford.edu/syllabus.html
============================================================================================================

2016-09-06
LE(1_1)
NL01
VR01, VR02 - processing

2016-09-07
LE(2_1)
NL01

2016-09-08
NL02 - processing
LE(2_2, 3_1, 3_2 - processing)

2016-09-09
LE(3_2, 4_1, 4_2 - processing)

2016-09-10
LE(4_2, 5_1, 5_2, 6_1 - processing)

